[gd_scene load_steps=17 format=3 uid="uid://b50k0usf61yvt"]

[ext_resource type="PackedScene" uid="uid://bb5f3j0gdt6nw" path="res://scenes/staging/scene_base.tscn" id="1_p6rmu"]
[ext_resource type="Script" uid="uid://coh1tt4hkeoyg" path="res://scenes/levels/irene_level.gd" id="2_6ayib"]
[ext_resource type="PackedScene" uid="uid://beyo4hijexp1t" path="res://scenes/objects/start_platform.tscn" id="3_vhkxn"]
[ext_resource type="Script" uid="uid://dtqj1ogeximaj" path="res://scenes/objects/end_platform.gd" id="6_p6rmu"]
[ext_resource type="PackedScene" uid="uid://bu4xlyauok8da" path="res://scenes/objects/elevator.tscn" id="7_1q7iv"]
[ext_resource type="PackedScene" uid="uid://bmi8aiqu7nyd" path="res://scenes/objects/obstacles/moving_platform.tscn" id="7_3mnpy"]
[ext_resource type="PackedScene" uid="uid://btijhqkfokh6k" path="res://scenes/objects/checkpoint.tscn" id="7_6ayib"]
[ext_resource type="PackedScene" uid="uid://caknjdwpl6su6" path="res://scenes/objects/regular_platform.tscn" id="7_p6rmu"]
[ext_resource type="PackedScene" uid="uid://clexm37rqvayw" path="res://scenes/objects/end_platform.tscn" id="8_ypncs"]
[ext_resource type="PackedScene" uid="uid://bcr7e702nmo2v" path="res://scenes/objects/death_zone.tscn" id="9_0qejo"]
[ext_resource type="PackedScene" uid="uid://c2l7id3poov8u" path="res://scenes/objects/obstacles/falling_platform.tscn" id="9_65guy"]
[ext_resource type="PackedScene" uid="uid://ckrxair3jc1a7" path="res://scenes/objects/obstacles/rotating_obstacle.tscn" id="11_34hum"]
[ext_resource type="PackedScene" uid="uid://byckgrjjsjrfw" path="res://scenes/objects/obstacles/globo.tscn" id="12_vhkxn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bjayp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_23lc3"]
sky_material = SubResource("ProceduralSkyMaterial_bjayp")

[sub_resource type="Environment" id="Environment_lxja7"]
background_mode = 2
sky = SubResource("Sky_23lc3")
tonemap_mode = 2
glow_enabled = true

[node name="SceneBase" instance=ExtResource("1_p6rmu")]
script = ExtResource("2_6ayib")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_lxja7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10.550703, -8.134906)
shadow_enabled = true

[node name="XROrigin3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5011215, 0)

[node name="SceneBasics" type="Node" parent="." index="3"]

[node name="DeathZone" parent="SceneBasics" index="0" instance=ExtResource("9_0qejo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066337585, -15.684345, 0)

[node name="EndPlatform" parent="SceneBasics" index="1" instance=ExtResource("8_ypncs")]
transform = Transform3D(0.99999905, 0, 0.0013613563, 0, 1, 0, -0.0013613563, 0, 0.99999905, 0.13825035, 5.350877, -69.94967)
script = ExtResource("6_p6rmu")

[node name="StartPlatform" parent="SceneBasics" index="2" instance=ExtResource("3_vhkxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7798796)

[node name="Elevator" parent="SceneBasics" index="3" instance=ExtResource("7_1q7iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19257021, 0, -66.29216)

[node name="BasicPlatforms" type="Node" parent="." index="4"]

[node name="Platform1" parent="BasicPlatforms" index="0" instance=ExtResource("7_p6rmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.403367, 0, -9.058577)
platform_size = Vector3(4, 0.65, 2.4)

[node name="Platform2" parent="BasicPlatforms" index="1" instance=ExtResource("7_p6rmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.413759, 0, -18.519257)
platform_size = Vector3(8, 0.65, 3)

[node name="Platform3" parent="BasicPlatforms" index="2" instance=ExtResource("7_p6rmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.082357, 0, -21.13192)
platform_size = Vector3(4, 0.61, 6)

[node name="Platform4" parent="BasicPlatforms" index="3" instance=ExtResource("7_p6rmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.023035, 0, -25.19117)
platform_size = Vector3(10, 0.65, 2.4)

[node name="Platform5" parent="BasicPlatforms" index="4" instance=ExtResource("7_p6rmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.538284)
platform_size = Vector3(4, 0.65, 5)

[node name="Platform6" parent="BasicPlatforms" index="5" instance=ExtResource("7_p6rmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.9814)
platform_size = Vector3(5, 0.65, 20)
albedo_color = Color(0.58009994, 0.34304276, 0.98096436, 1)

[node name="Checkpoints" type="Node" parent="." index="5"]

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("7_6ayib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.155704, 0.3890909, -18.271355)

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("7_6ayib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0029468536, 0.35582066, -25.615713)

[node name="MovingPlatforms" type="Node" parent="." index="6"]

[node name="MovingPlatform1" parent="MovingPlatforms" index="0" instance=ExtResource("7_3mnpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
movement_offset = Vector3(2.5, 0, 0)
cycle_time = 10.0

[node name="MovingPlatform2" parent="MovingPlatforms" index="1" instance=ExtResource("7_3mnpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5000257, 0, -15.096373)
movement_offset = Vector3(0, 0, 3)
cycle_time = 6.0

[node name="MovingPlatform3" parent="MovingPlatforms" index="2" instance=ExtResource("7_3mnpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1153746, 0, -19.331608)
movement_offset = Vector3(0, 0, 3)
cycle_time = 14.0

[node name="MovingPlatform4" parent="MovingPlatforms" index="3" instance=ExtResource("7_3mnpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.024963, 0, -16.36417)
movement_offset = Vector3(0, 0, -3)
cycle_time = 14.0

[node name="MovingPlatform5" parent="MovingPlatforms" index="4" instance=ExtResource("7_3mnpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.766932, 0, -19.337093)
movement_offset = Vector3(0, 0, 3)
cycle_time = 14.0

[node name="FallingPlatforms" type="Node" parent="." index="7"]

[node name="FallingPlatform" parent="FallingPlatforms" index="0" instance=ExtResource("9_65guy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.523966, 0, -19.357458)
collapse_delay = 0.8
respawn_delay = 5.0
fall_distance = 10.0
fall_duration = 3.0

[node name="FallingPlatform2" parent="FallingPlatforms" index="1" instance=ExtResource("9_65guy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.438628, 0, -25.226406)
collapse_delay = 0.6
respawn_delay = 3.0
fall_distance = 10.0
fall_duration = 3.0

[node name="FallingPlatform3" parent="FallingPlatforms" index="2" instance=ExtResource("9_65guy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5996225, 0, -25.238165)
collapse_delay = 0.6
respawn_delay = 3.0
fall_distance = 10.0
fall_duration = 3.0

[node name="BouncingBaloons" type="Node" parent="." index="8"]

[node name="Globo1" parent="BouncingBaloons" index="0" instance=ExtResource("12_vhkxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07809353, -1.9902048, -51.643223)

[node name="Globo2" parent="BouncingBaloons" index="1" instance=ExtResource("12_vhkxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07809353, -1.9902048, -56.705105)

[node name="Globo3" parent="BouncingBaloons" index="2" instance=ExtResource("12_vhkxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07809353, -1.9902048, -61.882248)

[node name="RotatingObstacles" type="Node" parent="." index="9"]

[node name="RotatingObstacle" parent="RotatingObstacles" index="0" instance=ExtResource("11_34hum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53951883, -32.757668)

[node name="RotatingObstacle2" parent="RotatingObstacles" index="1" instance=ExtResource("11_34hum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5263703, -39.40177)
rotation_speed_degrees = -60.0

[node name="RotatingObstacle3" parent="RotatingObstacles" index="2" instance=ExtResource("11_34hum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5263703, -44.93268)
rotation_speed_degrees = 80.0

[node name="Instructions" type="Node" parent="." index="10"]

[node name="TryNotToFallSign" type="Label3D" parent="Instructions" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9698338, -0.24376738, 0, 0.24376738, 0.9698338, -0.13106441, 1.55, -6.846804)
outline_modulate = Color(0.05, 0.05, 0.05, 1)
text = "DON'T FALL!"
font_size = 96

[node name="CheckpointSign" type="Label3D" parent="Instructions" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.98414624, -0.17735961, 0, 0.17735961, 0.98414624, 6.5880485, 2.195149, -19.529764)
outline_modulate = Color(0.05, 0.05, 0.05, 1)
text = "STEP INTO THE
CHECKPOINT
TO SAVE
YOUR PROGRESS"
font_size = 96

[node name="WhatchYourStepSign" type="Label3D" parent="Instructions" index="2"]
transform = Transform3D(1.1314076e-08, -0.9999998, -1.7439015e-05, -4.222176e-08, -1.7496757e-05, 0.99999976, -1, -1.1313339e-08, -4.2221966e-08, -11.670939, 0.19223452, -19.337158)
outline_modulate = Color(0.05, 0.05, 0.05, 1)
text = "WATCH
YOUR STEP!"
font_size = 82

[node name="GoodLuckSign" type="Label3D" parent="Instructions" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.9994281, 0.033818014, 0, -0.033818014, 0.9994281, -0.0049114227, 1.0384037, -29.074055)
outline_modulate = Color(0.05, 0.05, 0.05, 1)
text = "GOOD LUCK!"
font_size = 96
