[gd_scene load_steps=6 format=3 uid="uid://bcr7e702nmo2v"]

[ext_resource type="Script" uid="uid://cqxv5uqwl7sgp" path="res://scenes/objects/death_zone.gd" id="1_womhb"]
[ext_resource type="Texture2D" uid="uid://oop1j03c5ys4" path="res://assets/wahooney.itch.io/Name_1m x 1m.png" id="2_ibhon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eg7f6"]
size = Vector3(1000, 5, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xolge"]
albedo_texture = ExtResource("2_ibhon")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_womhb"]
size = Vector3(1000, 5, 1000)

[node name="DeathZone" type="Area3D"]
collision_mask = 2
script = ExtResource("1_womhb")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eg7f6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_xolge")
mesh = SubResource("BoxMesh_womhb")
