[gd_scene load_steps=5 format=3 uid="uid://byckgrjjsjrfw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8eye2"]
friction = 0.3
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_8eye2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eye2"]
albedo_color = Color(0.7338942, 0.11624801, 0.03456785, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8eye2"]
material = SubResource("StandardMaterial3D_8eye2")

[node name="Globo" type="RigidBody3D" groups=["globo"]]
collision_mask = 3
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_8eye2")
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
contact_monitor = true
linear_damp = 2.0
angular_damp = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8eye2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8eye2")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.5235988
angular_limit/lower = 0.5235988
angular_limit/softness = 0.5
