[gd_scene load_steps=5 format=3 uid="uid://caknjdwpl6su6"]

[ext_resource type="Script" uid="uid://p00taqtpqif8" path="res://scenes/objects/regular_platform.gd" id="1_oad4p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ygif"]
resource_local_to_scene = true
size = Vector3(2.4, 0.65, 2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oad4p"]
resource_local_to_scene = true
albedo_color = Color(0.20392157, 0.5411765, 0.7882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_guivi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_oad4p")
size = Vector3(2.4, 0.65, 2.4)

[node name="Platform" type="StaticBody3D"]
script = ExtResource("1_oad4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8ygif")

[node name="MeshPlataforma" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_guivi")
