[gd_scene format=3 uid="uid://bvs7puqwe30im"]

[ext_resource type="Script" uid="uid://bbdu65it04kmc" path="res://scenes/objects/obstacles/log.gd" id="1_nkqd7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m2bxk"]
friction = 0.8

[node name="Log_1" type="RigidBody3D" unique_id=627813903]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_m2bxk")
max_contacts_reported = 4
script = ExtResource("1_nkqd7")
