[gd_scene load_steps=6 format=3 uid="uid://cy7sbxfewu1sm"]

[ext_resource type="Script" uid="uid://c7yf5qkwe0ftt" path="res://scenes/objects/obstacles/plataforma_balanceable.gd" id="1_balance"]

[sub_resource type="BoxShape3D" id="BoxShape3D_balance"]
size = Vector3(4.4, 0.35, 3.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_balance"]
albedo_color = Color(0.18, 0.72, 0.95, 1)

[sub_resource type="BoxMesh" id="BoxMesh_balance"]
material = SubResource("StandardMaterial3D_balance")
size = Vector3(4.4, 0.35, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_player_area"]
size = Vector3(4.4043336, 0.44130862, 3.5)

[node name="PlataformaBalanceable" type="Node3D"]
script = ExtResource("1_balance")

[node name="Pivot" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/AnimatableBody3D"]
shape = SubResource("BoxShape3D_balance")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/AnimatableBody3D"]
mesh = SubResource("BoxMesh_balance")
skeleton = NodePath("")

[node name="PlayerArea" type="Area3D" parent="Pivot/AnimatableBody3D"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/AnimatableBody3D/PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0047426224, 0.034826696, 0)
shape = SubResource("BoxShape3D_player_area")
