[gd_scene load_steps=9 format=3 uid="uid://bws6ly6dbbcx0"]

[ext_resource type="Script" uid="uid://c5fopeyt7vuhq" path="res://scenes/objects/obstacles/swinging_hammer.gd" id="1_jvo5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arm"]
size = Vector3(0.22, 4, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arm"]
albedo_color = Color(0.23921569, 0.29803923, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
material = SubResource("StandardMaterial3D_arm")
size = Vector3(0.22, 4, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_head"]
size = Vector3(2.5, 0.5, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head"]
albedo_color = Color(0.13725491, 0.8235294, 0.654902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
material = SubResource("StandardMaterial3D_head")
size = Vector3(2.8, 0.55, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_push"]
size = Vector3(2.8, 0.55, 0.65)

[node name="SwingingHammer" type="Node3D"]
script = ExtResource("1_jvo5s")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Arm" type="StaticBody3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.91638184, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Arm"]
visible = false
shape = SubResource("BoxShape3D_arm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Arm"]
mesh = SubResource("BoxMesh_arm")

[node name="HammerHead" type="StaticBody3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/HammerHead"]
shape = SubResource("BoxShape3D_head")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/HammerHead"]
mesh = SubResource("BoxMesh_head")

[node name="PushArea" type="Area3D" parent="Pivot/HammerHead"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/HammerHead/PushArea"]
shape = SubResource("BoxShape3D_push")
